@import 'variables';
.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0));
    pointer-events: none; /* allows clicks to pass through */
    border-radius: 8px;
}
:host ::ng-deep .description-area p {
    margin-bottom: 0 !important;
}
.area-guide{
    padding-top: 3rem;
    padding-bottom: 4rem;
    .area{
        .tabs {
            .tab-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Center on desktop */
                gap: 0.5rem;
                border-bottom: 1px solid $primary-color;
                button {
                    background-color: #ffffff;
                    border: 0px;
                    padding: 9px 10px;
                    color: #969AA0;
                    font-size: 14px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    font-weight: bold;
                    &.active {
                        background-color: $primary-color;
                        color: white;
                        border-color: $primary-color;
                    }

                    &:hover {
                        opacity: 0.85;
                    }
                }
            }
            .tab-content {
                .display-cover-div{
                    width: 20%;
                    display: grid;
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    justify-content: center;
                    li{
                        width: calc(20% - 8px);
                        box-sizing: border-box;
                        margin-top: 10px;
                        font-size: 12px;
                        font-weight: bold;
                        background-color: #ffffff;
                        border-radius: 4px;
                        color: #000;
                        margin-left: 10px;
                        &:first-child{
                            margin-left: 0px
                        }
                        .img-wrapper{
                            position: relative;
                            width: 100%;
                            overflow: hidden;
                            border-radius: 8px;
                            img{
                                height: 85px;
                                object-fit: cover;
                                object-position: top;
                                width: 300px;
                                border-radius: 8px;
                            }
                            .area-name{
                                position: absolute;
                                top: 50%;
                                left: 10px;
                                font-size: 14px;
                                font-weight: bold;
                                transform: translateY(-50%);
                                color: #fff;
                                text-align: left;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 767.98px) {
        padding-top: 2rem;
        padding-bottom: 2rem;
        .area{
            .tabs {
                .tab-buttons {
                    flex-wrap: nowrap !important;
                    overflow-x: auto !important;
                    -webkit-overflow-scrolling: touch;
                    justify-content: flex-start !important;
                    padding-left: 10px;
                    button {
                        flex: 0 0 auto;
                    }
                }
                .tab-content {
                    ul{
                        display: flex;
                        gap: 1rem;
                        overflow-x: auto;
                        -webkit-overflow-scrolling: touch;
                        padding: 0;
                        margin: 0;
                        list-style: none;
                        flex-wrap: nowrap;
                        justify-content: left;
                        li{
                            flex: 0 0 auto; /* Prevent shrinking */
                            width: 200px; /* Adjust width of each card */
                        }
                    }
                }
            }
        }
    }
}